{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(grep -nA3 '^\\\\s*- \\\\*\\\\*Who:\\\\*\\\\*' devflow/avenga-devflow/Avenga-DevFlow.md)",
      "Bash(git commit -m ' *)",
      "Bash(git check-ignore *)",
      "WebFetch(domain:opencode.ai)",
      "WebFetch(domain:docs.github.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:developers.openai.com)",
      "WebFetch(domain:learn.chatgpt.com)"
    ]
  }
}
